{
  "watch": [
    "."
  ],
  "ext": "js,json",
  "ignore": [
    "node_modules/",
    "test/",
    "coverage/",
    "logs/",
    "uploads/"
  ],
  "exec": "node index.js",
  "env": {
    "NODE_ENV": "development"
  }
}
